\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hecht%
}{%
Hecht%
}{%
{\protect \APACyear {2017}}%
}]{%
hecht_optics}
\APACinsertmetastar {%
hecht_optics}%
\begin{APACrefauthors}%
Hecht, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Optics} {Optics}\ (\PrintOrdinal{5}\ \BEd).
\newblock
\APACaddressPublisher{}{Pearson Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{University of Iowa}%
}{%
{University of Iowa}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
uiowa_mercury}
\APACinsertmetastar {%
uiowa_mercury}%
\begin{APACrefauthors}%
{University of Iowa}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{7B10.20 - Spectral Lines/Spectroscopy - Mercury Emission
  Lines}.} {{7B10.20 - Spectral Lines/Spectroscopy - Mercury Emission Lines}.}
\newblock
\APAChowpublished {Instructional Resources Physics}.
\newblock
\begin{APACrefURL}
  \url{https://instructional-resources.physics.uiowa.edu/demos/7b1020-spectral-linesspectroscopy-mercury-emission-lines}
  \end{APACrefURL}
\newblock
\APACrefnote{Retrieved May 27, 2025}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
