This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TP3_F2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1279 strings with 10964 characters,
and the built_in function-call counts, 2679 in all, are:
= -- 321
> -- 20
< -- 94
+ -- 81
- -- 6
* -- 147
:= -- 469
add.period$ -- 9
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 146
format.name$ -- 28
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 51
num.names$ -- 16
pop$ -- 110
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 90
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 54
